DATABASE_URL_DOCKER="postgresql://hugo:senha123@db:5432/creche?schema=public"
DATABASE_URL="postgresql://hugo:senha123@localhost:5432/creche?schema=public"
NEXTAUTH_SECRET="2ab520505b176bb367e9b6db0fa7ba4f03351126a21dd6d5f4506ed47fd4741f"
NEXTAUTH_URL_DOCKER="http://localhost:3000"
NEXTAUTH_URL="http://localhost:3001"

DATABASE_USER="hugo"
DATABASE_PASS="senha123"
DATABASE_NAME="creche"
